<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Books</title>
    <style>
        #main{
            display: inline-grid;
            background-color: #F08A5D;
            width: 100%;
            height: 40em;
            grid-gap: 10px;
            border-radius: 10px;
        }
        .box{
            border: #8B0C3C;
            border-radius: 10px;
            text-align: center;
            background-color: #B83A5D;
            font-size: 3vw;
            color: #F9ED68;
            text-decoration: none;
            -webkit-text-stroke: 0.5px rgb(0,0,0);
        }
        #h{
            text-align: center;color: antiquewhite; font-size: 4vw;-webkit-text-stroke: 0.5px rgb(0,0,0);
        }
    </style>
</head>
<body style="background-color: #692B70;">
<h1 id="h">Home</h1>
<div id="main">
    <a href="/login" class="box">Sign In</a>
    <a href="/books" class="box">Books</a>
    <a href="/users" class="box">Users</a>
    <a href="/arrivals" class="box">Arrivals</a>
    <a href="/profile" class="box">Profile</a>
    <a href="/logout" class="box">Log Out</a>
</div>
</body>
</html>
<!-- th:if="${user.role == '1'}" -->