<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            display: flex;background-color: #F08A5D;width: 100%;height: 5%;justify-content: space-around;
        }
        #header a{
            color: #F9ED68;
            font-size: 30pt;
            -webkit-text-stroke: 2px rgb(0,0,0);
            text-decoration: none;
        }
        .actions a{
            color: #F38181;
            text-decoration: none;
            font-weight: bold;
            margin-right:10px;
        }
        #buttonAsLink {
            color: #F38181;
            text-decoration: none;
            font-weight: bold;
            border: none;
            background-color: transparent;
            font-family: "Times New Roman";
            font-size: 16px;
            padding: 0;
        }
        .stats{
            color: #F9ED68;
            font-weight: bold;
            font-size: 2vw;
            margin: 0;
        }
        .inputs{
            width: 80%;
            padding-bottom: 2px;
        }
        .h{
            text-align: center;color: antiquewhite; font-size: 4vw;-webkit-text-stroke: 0.5px rgb(0,0,0);
        }
        body{
            margin: 0;
            background-color: #692B70;
        }
        .flex-box{
            display: flex;flex-direction: column;padding-left: 10%;padding-right: 10%;
        }
        .flex-box input{
            font-size: 2vw;
            background-color: #B83A5D;color: #F9ED68;
        }
    </style>
</head>
<body>
<div id="header">
    <a href="/logout">Log Out</a>
    <a href="/home">Home</a>
    <a th:href="@{/users}">Users List</a>
</div>
<h1 class="h">Edit User Info</h1>
<div class="flex-box">
    <form th:method="PATCH" th:action="@{/users/{id}(id=${user.getId()})}" th:object="${user}">
        <p class="stats">- Name: -</p>
        <input type="text" th:field="*{name}" id="name" />
        <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
        <p class="stats">- Email: -</p>
        <input type="text" th:field="*{email}" id="email" />
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
        <input type="text" th:field="*{password}" id="password" />
        <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        <input type="submit" value="Update User Info" />
    </form>
</div>
</body>
</html>